* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1em;
  height: 100%;
}

.container {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 3fr 1fr;
  background-color: rgba(194, 194, 194, 0.788);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: rgba(252, 248, 191, 0.853);
}

@media screen and (max-width: 767px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgba(252, 248, 191, 0.853);
  }
}
.base {
  text-align: center;
  margin-top: 30px;
}

aside {
  background-color: rgba(199, 247, 204, 0.521);
}

section {
  display: grid;
  grid-template-columns: 49% 1fr;
  grid-template-rows: 49% 1fr;
  gap: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }
  #qqq {
    grid-row: 1;
    grid-column: 1/3;
  }
  #qq {
    grid-row: 2;
    grid-column: 1/3;
  }
  #q {
    grid-row: 3;
    grid-column: 1/3;
  }
}
.q {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  margin: 10px 0 0 0;
  background-color: rgb(250, 221, 166);
}

#q {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7vh;
  margin: 10px 0 0 0;
  text-align: center;
  background-color: rgb(250, 221, 166);
}

#rar {
  margin-top: 30px;
  text-align: center;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.f {
  display: flex;
  margin: 10px 10px 10px 10px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.812);
}/*# sourceMappingURL=style-a.css.map */